import { PaletteOptions } from './type';

const palette: PaletteOptions = {
  common: {
    white: '#ffffff',
    black: '#000000',
  },

  primary: {
    main: '#148EFF',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    shade: '#3171e0',
    tint: '#3171e0',
  },
  secondary: {
    main: '#148EFF',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    shade: '#4E87C6',
    tint: '#4E87C6',
    variant1: '#D9EAFF',
  },
  tertiary: {
    main: '#444D5B',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    shade: '#EDF4FF',
    tint: '#444D5B',
  },
  ashpalth: {
    main: '',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    shade: '',
    tint: '',
    variant1: '#DADADA',
    variant2: '#8F92A1',
    variant3: '#DEE0E2',
    variant4: '#F6F7FB',
    variant5: '#EDF4FF',
    variant6: '#E6E6E6',
    variant7: '#8F92A1',
    variant8: '#7B7B7B',
    variant9: '#F6F6F6',
    variant10: '#E4EBF7',
    variant11: '#EDEDED',
    variant12: '#45413C',
    variant13: '#A9A9A9',
  },
  black: {
    main: '',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    shade: '',
    tint: '',
    variant1: '#444D5B',
    variant2: '#8F9090',
    variant3: '#1E1F20',
    variant4: '#3D3D3D',
  },
  red: {
    main: '',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    shade: '',
    tint: '',
    variant1: '#EA2B29',
    variant2: '#FF5C5C',
    variant3: '#FEEEEE',
  },
  green: {
    main: '#19B562',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
    variant1: '#E2FFEC',
  },
  orange: {
    main: '#F68601',
    light: '',
    dark: '',
    contrastText: '#ffffff',
    contrast: '#ffffff',
  },
};

export default palette;
